<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Main page</title>
    </head>
<body>
    <h3 class='center-text'>Obszary naszych kompetencji</h3>
    <p class='center-text'>Pomagamy uczyć się na błędach innych. Wspieramy i rekomendujemy wartościowe rozwiązania biznesowe.</p>
    <div class='circle-container'>
        <a href='#'class='center'><img class='main' src='images/zebatka.png'></a>
        <a href='subpages/prawo.html' class='deg0'><img src='images/prawo_miedzynarodowe.png'></a>
        <a href='subpages/finansowanie.html' class='deg30'><img src='images/finansowanie_handlu.png'></a>
        <a href='subpages/pozyskiwanie.html' class='deg60'><img src='images/pozyskiwanie_inwestorow.png'></a>
        <a href='subpages/nieruchomosci.html' class='deg90'><img src='images/nieruchomosci.png'></a>
        <a href='subpages/komercjalizacja.html' class='deg120'><img src='images/komercjalizacja_wlasnosci.png'></a>
        <a href='subpages/podnoszenie.html' class='deg150'><img src='images/podnoszenie_produktywnosci.png'></a>
        <a href='subpages/crowdfunding.html' class='deg180'><img src='images/crowdfunding.png'></a>
        <a href='subpages/ubezpieczenia.html' class='deg210'><img src='images/ubezpieczenia.png'></a>
        <a href='subpages/marketing.html' class='deg240'><img src='images/marketing360.png'></a>
        <a href='subpages/zarzadzanie.html' class='deg270'><img src='images/zarzadzanie_projektami.png'></a>
        <a href='subpages/dotacje.html' class='deg300'><img src='images/dotacje_i_granty.png'></a>
        <a href='subpages/miedzynarodowa.html' class='deg330'><img src='images/miedzynarodowa_ksiegowosc.png'></a>
    </div>
    <div class='background-image'>
        <div class='contact-header'>Skontaktuj się z nami</div>
        <p class='contact-text'>Zadzwoń<strong> +48 535 015 835 </strong>lub wypełnij formularz</p>
        <form action="/action_page.php">
            <div class='line'>
                <input type="text" placeholder="Imię i nazwisko">
                <input type="text" placeholder="Telefon">
                <input type="text" placeholder="E-mail">
            </div>
            <div class='line'>
                <input type="text" placeholder="Firma">
                <input type="text" placeholder="Ilość pracowników">
                <input type="text" placeholder="Roczny dochód firmy">
            </div class='line'>
            <div class='line' >
                <input class='message' type="text" placeholder="Wiadomość" size="71">
            </div class='line'>
            <div class='confirm'>
                <input type="checkbox" id="confirm" name="confirm">
                <label for="confirm">Zapoznałem(łam) się z <span class='span'>Polityką poufności</span>oraz z <span class='span'>Zastrzeżeniami prawnymi<span></span></label>
              </div>
            <div class='submit'>
                <input type="submit" value="Submit">
            </div>    
          </form>
    </div>
</body>
</html> 